ip address add 172.1.1.5/29 dev eth0
set dev eth0 up
ip address add 172.12.150.2/30 dev eth1
set dev eth1 up
ip route add default via 172.1.1.1
echo "nameserver 8.8.8.8
search www.google.com" > /etc/resolv.conf
iptables -P FORWARD DROP
iptables -A FORWARD -p tcp --dport 1234 -j ACCEPT
iptables -A FORWARD -p tcp --sport 1234 -j ACCEPT
iptables -A FORWARD -p tcp --sport 22 -j ACCEPT
iptables -A FORWARD -p tcp --dport 22 -j ACCEPT
iptables -A FORWARD -p tcp --dport 587 -d 192.168.23.1 -j ACCEPT
iptables -A FORWARD -p tcp --sport 587 -s 192.168.23.1 -j ACCEPT
iptables -A FORWARD -p tcp --sport 443 -j ACCEPT
iptables -A FORWARD -p tcp --dport 443 -j ACCEPT
iptables -A FORWARD -p tcp --sport 80 -j ACCEPT
iptables -A FORWARD -p tcp --dport 80 -j ACCEPT
iptables -A FORWARD -p udp --dport 53 -j ACCEPT
iptables -A FORWARD -p udp --sport 53 -j ACCEPT
iptables -A FORWARD -p tcp --dport 53 -j ACCEPT
iptables -A FORWARD -p tcp --sport 53 -j ACCEPT
